# APPLICATION PROPERTIES 
VERSION=0.0.$BITBUCKET_BUILD_NUMBER
# AWS PROPERTIES
AWS_ACCOUNT_ID_DEV=175830856535
AWS_ACCOUNT_ID_STAGE=483869276665
AWS_ACCOUNT_ID_PROD=010516817636
AWS_REGION=us-east-2
# TERRAFORM PROPERTIES
TF_STATE_OBJECT_NAME=refarchAngular
# NG
NG_CLI_ANALYTICS=false